<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>make Shift test 2</title>
  <style> 
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      overflow: hidden;
    }
    .main{
      background-color: #1B335B;
      height: 85vh; 
      border-radius: 0 0 25px 25px;
      display: flex;
      justify-content: space-between; 
      padding: 55px  0 20px 35px;
      
    }

    .main__txt{
      width: calc(45%);
      padding-left: 50px;
      padding-top: 55px;
    }

    .side__bar{
      width: calc( 55%); 
    }

    .__txt{
      color: white;
      font-size: 15px;
      width: 28em;
      line-height: 24px;
      font-weight: 400;
      margin-bottom: 22px;
    }

    .lg__txt{
      font-size: 2em;
      line-height: 35px;
      font-weight: bold;
      padding: 20px;
      padding-left: 0;
    }

    #btn{
      background-color: #ECF4E5;
      border: none;
      padding: 12px;
      border-radius: 18px;
      font-size: 15px;
      margin-right: 10px;
    }

    #Sbtn{
      background-color: rgba(204, 204, 204, 0.205);
      border: none;
      padding: 12.5px;
      border-radius: 18px;
      font-size: 15px;
      margin-right: 10px;
      color: white;
    }

    .side__bar > img{
      width: 60rem;
      height: 33rem;
      position: absolute;
      top: 5px;
      left: 33rem;

    } 
  </style>
</head>
<body>
  <div class="main">
    <div class="main__txt">
      <div class="__txt">
        <div class="lg__txt">
          Comfortably Shop from Anywhere in the world
        </div>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, velit! Ipsum ipsam quis praesentium! Quos, illum! At,
      </div>

      <div class="buttons">
        <input id="btn" type="button" value="Get Started">
        <input id="Sbtn" type="button" value="Become a partner">
      </div>
    </div>

    <div class="side__bar">
      <img src="../IMAGES/Map.png" alt="map">
    </div>
  </div>
</body>
</html>