<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>make shift test</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .hero{
      background-color: #1B335B;
      height: 85vh; 
      border-radius: 0 0 25px 25px;
      padding-top: 30px;
      /* display: flex;
      justify-content: center; */
    }
    .header{
      background-color: rgba(245, 245, 245, 0.205);
      width: calc(60%);
      height: 52px;
      /* margin-top: 25px; */
      margin-left: 20%;
      border-radius: 25px;
      box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
    }
    .nav{
      display: flex;
      justify-content: space-between;
      align-items: last baseline; 
      padding: 10px;
    }

    .logo{
      display: flex;
      margin: 0 0 0 15px; 
      cursor: pointer;
    }

    #icon{
      width: 35px;
      height: 30px;
      cursor: pointer;
      transition: all .1s ease;
    }
    .nav-links{
      display: flex;
      gap: 35px; 
    }

    ul li{
      list-style-type: none;
    }

    ul li a{
      cursor: pointer;
      text-decoration: none;
      color: white;
    }
    #btn{
      background-color: white;
      border: none;
      padding: 12px;
      margin-top: -12px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 15px;
    }

    
  </style>
</head>
<body>
  <div class="hero">
    <div class="header">
      <div class="nav">
        <div class="logo">
          <img src="/IMAGES/Cart.png" alt="logo" id="icon">
          <h3 style="color: white; padding-top: 5px;">ShopSmart</h3>
        </div>
         <ul class="nav-links">
          <li><a href="#">Products</a></li>
          <li><a href="#">Partners</a></li>
          <li><a href="#">Locations</a></li>
        </ul> 
        <input id="btn" type="button" value="Download app">
      </div>
    </div>
  </div>
</body>
</html>